# wxy01

./: .project  README.md  create_table.docx  pom.xml  simple.docx  sonar-project.properties  test.html
.scannerwork/: checkstyle-result.xml  checkstyle.xml  report-task.txt
src/main/java/com/longersec/blj/config/: UserRealm.java
src/main/java/com/longersec/blj/dao/: AccessPolicyApppubDao.java  AccessPolicyDao.java  AccessPolicyDeviceAccountDao.java  AppLoginkeyMapper.xml  ApppubAccountDao.java  ApppubAccountMapper.xml  ApppubDao.java  ApppubMapper.xml  ApppubProgramDao.java  ApppubProgramMapper.xml  ApppubRecordDao.java  ApppubResourceAccountMapper.xml  ApppubResourceDao.java  ApppubResourceUserDao.java  ApppubServerDao.java  ApppubServerMapper.xml  BackupLogDao.java  BackupLogMapper.xml  ChangePasswordPolicyApppubAccountDao.java  ChangePasswordPolicyApppubDao.java  ChangePasswordPolicyApppubMapper.xml  ChangePasswordPolicyDeviceAccountDao.java  ChangePasswordPolicyDeviceMapper.xml  ChangePasswordPolicyGroupDao.java  ChangePasswordPolicyMapper.xml  ChangePasswordPolicyUserDao.java  CmdPolicyApppubDao.java  CmdPolicyDao.java  CmdPolicyMapper.xml  CmdgroupCmdDao.java  CmdgroupCmdMapper.xml  CmdgroupDao.java  CmdgroupMapper.xml  ConfigAlertLevelDao.java  ConfigAlertLevelMapper.xml  ConfigDao.java  ConfigDbbackupDao.java  ConfigDbbackupMapper.xml  ConfigDisksessionDao.java  ConfigEmailMapper.xml  (+64 more)
src/main/java/com/longersec/blj/domain/: AccessPolicy.java  AccessPolicyApppub.java  AccessPolicyDeviceAccount.java  AccessPolicyGroup.java  AccessPolicyUser.java  AlertLog.java  AppLoginkey.java  ApppubAccount.java  ApppubProgram.java  ApppubRecord.java  ApppubResource.java  ApppubResourceGroup.java  ApppubServer.java  BackupConfig.java  BackupLog.java  ChangePasswordLog.java  ChangePasswordPolicyApppub.java  ChangePasswordPolicyApppubAccount.java  ChangePasswordPolicyDevice.java  ChangePasswordPolicyDeviceAccount.java  ChangePasswordPolicyGroup.java  ChangePasswordPolicyUser.java  CmdPolicy.java  CmdPolicyApppub.java  CmdPolicyDeviceAccount.java  CmdPolicyGroup.java  Cmdgroup.java  CmdgroupCmd.java  Config.java  ConfigAlertLevel.java  ConfigDbbackup.java  ConfigFinger.java  ConfigLdapAd.java  ConfigLog.java  ConfigLogin.java  ConfigNetwork.java  ConfigPasswordEncryptKey.java  ConfigPort.java  ConfigRoute.java  ConfigSms.java  (+47 more)
src/main/java/com/longersec/blj/interceptor/: LoginInterceptor.java  resourceCheckFilter.java
src/main/java/com/longersec/blj/service/: AccessPolicyApppubService.java  AccessPolicyDeviceAccountService.java  AccessPolicyGroupService.java  AccessPolicyService.java  AppLoginkeyService.java  ApppubAccountService.java  ApppubProgramService.java  ApppubRecordService.java  ApppubResourceAccountService.java  ApppubResourceGroupService.java  ApppubResourceUserService.java  ApppubServerService.java  ApppubService.java  BackupConfigService.java  ChangePasswordLogService.java  ChangePasswordPolicyApppubAccountService.java  ChangePasswordPolicyDeviceAccountService.java  ChangePasswordPolicyDeviceService.java  ChangePasswordPolicyGroupService.java  ChangePasswordPolicyUserService.java  CmdPolicyCmdgroupService.java  CmdPolicyDeviceAccountService.java  CmdPolicyGroupService.java  CmdPolicyService.java  CmdPolicyUserService.java  CmdgroupCmdService.java  CmdgroupService.java  ConfigDbbackupService.java  ConfigDisksessionService.java  ConfigFingerService.java  ConfigLdapAdService.java  ConfigLogService.java  ConfigLoginService.java  ConfigNetworkService.java  ConfigPasswordEncryptKeyService.java  ConfigPortService.java  ConfigRadiusService.java  ConfigSnmpService.java  ConfigWorkorderService.java  CrontabScriptConfigGroupService.java  (+42 more)
src/main/java/com/longersec/blj/staticFactory/: ExportProtocolFactory.java  ExportProtocolLoginlog.java  ExportProtocolLoginlogCSV.java  ExportProtocolLoginlogHTML.java  ExportProtocolLoginlogPDF.java  ExportProtocolLoginlogWORD.java
src/main/java/com/longersec/blj/utils/: AdOperate.java  BljConstant.java  DeleteDepartmentQuartz.java  EncodeUtils.java  HtmlTest.java  JSBtoAAtoB.java  KeyUtil.java  (+13 more)
src/main/resources/: client.crt  spring-mybatis.xml
src/main/webapp/js/: playback.js
src/main/webapp/js/common/: common.js  regExpUtil.js  relative.js  sortable.js  utils.js
src/main/webapp/js/view_js/: accessControl.js  apppub.js  apppub_manage.js  approve.js  authorize.js  commandControl.js  config_network.js  config_system_parameter.js  confirm_config.js  department.js  device_group.js  extend_config.js  host_operation.js  hosts.js  log_system.js  login.js  operation_task.js  password_modify_logs.js  rapid_operation.js  report_login.js  report_session.js  role_manage.js  save_config.js  secret_change_strategy.js  security_config.js  session_online.js  user.js  user_group.js  utils.js
src/main/webapp/view/: index.html
src/main/webapp/view/asset_manage/: apppub.html  apppub_manage.html  device_group.html  hosts.html
src/main/webapp/view/audit_manage/: apppub_sessions.html  host_sessions.html  logs_system.html  replay.html  replay2.html  sessions_online.html
src/main/webapp/view/auto_operation/: operational_task.html  rapid_operation.html
src/main/webapp/view/common/: department.html  header.html  menu.html
src/main/webapp/view/operation_manage/: app_operation.html  host_operation.html
src/main/webapp/view/password_manage/: password_modify_logs.html  secret_change_strategy.html
src/main/webapp/view/statistic_analysis/: reports.html  reports_login.html  reports_sessions.html
src/main/webapp/view/strategy_manage/: access_control.html  command_control.html
src/main/webapp/view/system_manage/: config_network.html  config_system.html  config_system_parameter.html  confirm_config.html  extend_config.html  outbound_config.html  security_config.html
src/main/webapp/view/useless/: authorizes.jsp  department.html  device_account.jsp  dynamic_token.jsp  group.jsp  massage.html  overview.jsp  test.jsp
src/main/webapp/view/user/: finger.html  user.html  user_group.html
src/main/webapp/view/work_manage/: approve.html  authorize.html
(+155 files in other folders)
