$(function() {
    $('#extendList').DataTable({
        'paging': true,
        /*是否允许翻页 */
        'lengthChange': false,
        Pagination:false,
        'searching': false,
        "bPaginate": false,
        'dom': 't<"bottom"lifp<"clear">>',
        /*是否允许检索  */
        'ordering': false,
        "bInfo" : false, //显示表格条数信息
        'autoWidth': false,
        "serverSide": true,
        "bJQueryUI" : false,//
        /* 服务器端处理方式 */
        "ajax": {
            "url": "../../configLog/listConfigLog",
            "data": function(d) {
                for (var key in d) {
                    if (key.indexOf("columns") == 0 || key.indexOf("order") == 0 || key.indexOf("search") == 0) { //以columns开头的参数删除
                        delete d[key];
                    }
                }
            }
        },
        "columns": [
            /*  { "data": "id" ,"render": function(data,type,row,meta){
                            return '<input type="checkbox" name="chk[]" value='+data+'>';
                        }},*/
            {
                "data": "name"
            },
            {
                "data": "log_manage"
            },
            {
                "data": "sort"
            },
            {
                "data": "id",
                "render": function(data, type, row, meta) {
                    return '<a   data-toggle="modal" data-row="' + meta.row + '" data-target="#edit_log" class="newcss1" style="cursor: pointer;">编辑</a>' +
                        '<a     data-toggle="modal" data-row="' + meta.row + '" class="newcss2" data-target="#modal-delLog"  style="cursor: pointer;margin-left:20px;">删除</a>';

                }
            }]
    });
$("#edit_log").on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget) // Button that triggered the modal
        if(button.data('row')!=undefined&&button.data('row')!=null){
            $('#edit_log .modal-title').text('编辑链接');
            i = button.data('row');
            $('#log_id').val($('#extendList').DataTable().row('#' + i).nodes(i).data()[i].id);
            $('#log_name').val($('#extendList').DataTable().row('#' + i).nodes(i).data()[i].name);
            $('#log_manage').val($('#extendList').DataTable().row('#' + i).nodes(i).data()[i].log_manage);
            $('#log_sort').val($('#extendList').DataTable().row('#' + i).nodes(i).data()[i].sort);
        }else{
            $('#log_id').val('');
            $('#edit_log .modal-title').text('新建链接');
            $('#log_name').val("");
            $('#log_manage').val("");
            $('#log_sort').val("");
        }
        $("#Vlog_name").text("");
        $("#Vlog_manage").text("");
        $("#Vlog_sort").text("");
    })

$('#log_sure').click(function() {
    console.log($('#log_id').val());
    var link_lenght= $("#log_link").find("a").length;
    console.log(link_lenght);
    var url = "../../configLog/editConfigLog";
    if ($('#log_id').val() === "") {
        url = "../../configLog/addConfigLog";
    }
    var flag=checkExtend();
    if (flag==false)return;
    var logPa=$('#log_manage').val();
    var logName=$('#log_name').val();
    $.ajax({
        url: url,
        type: "POST",
        data: {
            id:$('#log_id').val(),
            name:logName,
            log_manage: logPa,
            sort: $('#log_sort').val(),
        },
        success: function(data) {
            if (data.success) {
                if($('#log_id').val()===""){
                $("#edit_log").modal("hide");
                $("#modal-success .modal-title").text('成功');
                $("#modal-success .modal-body").text('新建成功!');
                $("#modal-success").modal();
                }else{
                $("#edit_log").modal("hide");
                $("#modal-success .modal-title").text('成功');
                $("#modal-success .modal-body").text('编辑成功!');
                $("#modal-success").modal();
                $("#log_link").find("a:eq(0)").attr("href",logPa);
                }
                loadAJAX("#extendList");
            }else{
                if($('#log_id').val()===""){
                $("#modal-danger .modal-title").text('失败');
                $("#modal-danger .modal-body").text('新建失败!');
                $("#modal-danger").modal();
                }
                $("#modal-danger .modal-title").text('失败');
                $("#modal-danger .modal-body").text('编辑失败!');
                $("#modal-danger").modal();
            }
        },
        error: function() {
        }
    })
});

//删除
    $("#modal-delLog").on('show.bs.modal', function (event){
        var button = $(event.relatedTarget);
        i = button.data('row');
        $('#del_log').val($('#extendList').DataTable().row('#' + i).nodes(i).data()[i].id);
        console.log($('#del_log').val());
    });
    $("#delLog").click(function (){
        console.log($('#del_log').val());
        $.ajax({
            url:"../../configLog/delConfigLog",
            type:"POST",
            data:{
                ids:new Array($('#del_log').val()),
            },
            success:function(data){
                if(data.success){
                    $("#modal-success .modal-title").text('成功');
                    $("#modal-success .modal-body").text('操作成功!');
                    $("#modal-success").modal();
                    $('#modal-delLog').modal('hide');
                    loadAJAX('#extendList');
                }else{
                    $("#modal-danger .modal-title").text('失败');
                    $("#modal-danger .modal-body").text('操作失败!');
                    $("#modal-danger").modal();
                }
            },
            error:function(){
                $("#modal-danger .modal-title").text('失败');
                $("#modal-danger .modal-body").text('操作失败!');
                $("#modal-danger").modal();
            }
        })
    });
//添加链接
/*  function creatLink(){
        var link = $("#log_link").find("a:eq(0)").attr("href");
        console.log(link);
        console.log($('#extendList').DataTable().length);
        var tableLenght=$('#extendList').DataTable().length;
        var link_lenght= $("#log_link").find("a").length;
        var name=$('#extendList').DataTable().length;
        /!* for(var i=0;i<=link_lenght;i++){

         }*!/
    }*/
});
function  checkExtend() {
    var flag;
    var log_manage=$("#log_manage").val();
    var log_name=$("#log_name").val();
    var log_sort=$("#log_sort").val();
    var path=/.{1,128}/;
    var sort=/^\d$/;
    if(log_name==""){
        $("#Vlog_name").text("请输入链接名称");
        flag=false;
    }
    if(log_manage==""){
        $("#Vlog_manage").text("请输入链接地址");
        flag=false;
    }else if(!path.test(log_manage)){
    	 $("#Vlog_manage").text("输入格式不正确");
         flag=false;
    }else{
        $("#Vlog_manage").text("");
        flag=true;
    }
    if(log_sort==""){
        $("#Vlog_sort").text("请输入排序");
        flag=false;
    }else if(!sort.test(log_sort)){
        $("#Vlog_sort").text("输入格式不正确");
        flag=false;
    }
    return flag;
}

$("#log_sort").blur(function(){
    var log_sort=$("#log_sort").val();
    var sort=/^\d$/;
    if(log_sort!==""&&!sort.test(log_sort)){
        $("#Vlog_sort").text("输入格式不正确");
    }
});
$("#log_manage").focus(function(){
		 $("#Vlog_manage").text("");
});
$("#log_name").focus(function(){
    $("#Vlog_name").text("");
});
$("#log_sort").focus(function(){
    $("#Vlog_sort").text("");
});
