<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="blj_new:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b0e48508-b45a-48f6-add5-c85995f73acd" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CompilerWorkspaceConfiguration">
    <option name="MAKE_PROJECT_ON_SAVE" value="true" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="ErrorTreeViewConfiguration">
    <option name="hideWarnings" value="true" />
    <option name="HIDE_WARNINGS" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Jsp File" />
        <option value="Less File" />
        <option value="CSS File" />
        <option value="HTML File" />
        <option value="FxmlFile" />
        <option value="Interface" />
        <option value="Class" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="JRebelWorkspace">
    <option name="jrebelEnabledAutocompile" value="true" />
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="true" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="localRepository" value="C:\apache-maven-3.6.3\repository" />
        <option name="mavenHome" value="D:/开发工具/apache-maven-3.5.4" />
        <option name="userSettingsFile" value="D:\开发工具\apache-maven-3.5.4\conf\settings.xml" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1ZZaWstKqouLNPwsqrsiYlRUyhs" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="flex.debug.filter.swf.load.unload" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/webapp" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.tabs" />
  </component>
  <component name="RebelAgentSelection">
    <selection>jxr</selection>
  </component>
  <component name="RunManager">
    <configuration name="Tomcat9.0.29" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat9.0.29" ALTERNATIVE_JRE_ENABLED="false" nameIsGenerated="true">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:9999/blj_new_war_exploded/" />
      <option name="BROWSER_ID" value="98ca6316-2f89-46d9-a9e5-fa9e2b0625b3" />
      <option name="UPDATE_ON_FRAME_DEACTIVATION" value="true" />
      <option name="UPDATE_CLASSES_ON_FRAME_DEACTIVATION" value="true" />
      <deployment>
        <artifact name="blj_new:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/blj_new_war_exploded" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Tomcat9_0_29_blj_new" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="64777" />
      </RunnerSettings>
      <RunnerSettings RunnerId="JRebel Debug">
        <option name="DEBUG_PORT" value="51984" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="JRebel Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="JRebel Executor">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="blj_new:war exploded" />
        </option>
      </method>
    </configuration>
    <configuration default="true" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat9.0.29" ALTERNATIVE_JRE_ENABLED="false">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:9999/blj_new_war_exploded/" />
      <option name="BROWSER_ID" value="98ca6316-2f89-46d9-a9e5-fa9e2b0625b3" />
      <option name="UPDATE_ON_FRAME_DEACTIVATION" value="true" />
      <option name="UPDATE_CLASSES_ON_FRAME_DEACTIVATION" value="true" />
      <deployment>
        <artifact name="blj_new:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/blj_new_war_exploded" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="_blj_new" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="64777" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="blj_new:war exploded" />
          <artifact name="blj_new:Web exploded" />
        </option>
      </method>
    </configuration>
    <configuration default="true" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Remote" ALTERNATIVE_JRE_ENABLED="false">
      <option name="LOCAL" value="false" />
      <deployment />
      <server-settings>
        <data>
          <option name="targets">
            <list>
              <WatchedTargetModelImpl>
                <option name="name" value="CONTEXT_XML" />
                <name>CONTEXT_XML</name>
              </WatchedTargetModelImpl>
              <StagingTargetModelImpl>
                <option name="name" value="STAGING" />
                <name>STAGING</name>
              </StagingTargetModelImpl>
            </list>
          </option>
          <option name="transportHostId" />
        </data>
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="TOMCAT_LOCALHOST_LOG_ID" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="65430" />
        <option name="LOCAL" value="false" />
      </RunnerSettings>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <option name="contentProportion" value="0.11672185" />
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
        <serviceView>
          <option name="contentProportion" value="0.08360927" />
          <treeState>
            <expand>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="Running" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
            </expand>
            <select />
          </treeState>
          <option name="isSelected" value="true" />
          <option name="viewType" value="group" />
          <option name="roots">
            <list>
              <ServiceState>
                <option name="path">
                  <list>
                    <option value="Run Dashboard" />
                    <option value="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" />
                  </list>
                </option>
                <option name="contributor" value="com.intellij.execution.dashboard.RunDashboardServiceViewContributor" />
              </ServiceState>
            </list>
          </option>
        </serviceView>
      </list>
    </option>
    <option name="showServicesTree" value="false" />
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\hp\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b0e48508-b45a-48f6-add5-c85995f73acd" name="Default Changelist" comment="" />
      <created>1585049104758</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585049104758</updated>
      <workItem from="1585049108045" duration="9026000" />
      <workItem from="1585097223741" duration="7134000" />
      <workItem from="1585178689521" duration="26648000" />
      <workItem from="1585473613767" duration="1737000" />
      <workItem from="1585547987110" duration="26860000" />
      <workItem from="1585620241526" duration="17623000" />
      <workItem from="1585702201074" duration="1328000" />
      <workItem from="1585703966213" duration="4758000" />
      <workItem from="1585708978621" duration="28958000" />
      <workItem from="1585788598259" duration="34344000" />
      <workItem from="1585834792033" duration="3806000" />
      <workItem from="1585875769505" duration="46288000" />
      <workItem from="1585961932285" duration="19903000" />
      <workItem from="1586051752611" duration="30869000" />
      <workItem from="1586136169014" duration="21295000" />
      <workItem from="1586225803115" duration="16961000" />
      <workItem from="1586309659308" duration="23849000" />
      <workItem from="1586395016247" duration="21039000" />
      <workItem from="1586496526807" duration="17269000" />
      <workItem from="1586525753299" duration="1538000" />
      <workItem from="1586574409446" duration="14645000" />
      <workItem from="1586654601576" duration="26389000" />
      <workItem from="1586769439005" duration="7119000" />
      <workItem from="1586845204378" duration="10747000" />
      <workItem from="1586869320202" duration="2546000" />
      <workItem from="1586932661863" duration="16444000" />
      <workItem from="1587036747759" duration="5745000" />
      <workItem from="1587087294427" duration="25386000" />
      <workItem from="1587180273002" duration="26929000" />
      <workItem from="1587257412042" duration="1898000" />
      <workItem from="1587259334700" duration="586000" />
      <workItem from="1587259947736" duration="12006000" />
      <workItem from="1587347957393" duration="16614000" />
      <workItem from="1587436592807" duration="23358000" />
      <workItem from="1587521553757" duration="21577000" />
      <workItem from="1587601230935" duration="12923000" />
      <workItem from="1587695820844" duration="7011000" />
      <workItem from="1587719079437" duration="5436000" />
      <workItem from="1587781419491" duration="16020000" />
      <workItem from="1587867496651" duration="25522000" />
      <workItem from="1587950688360" duration="17258000" />
      <workItem from="1588057713078" duration="17410000" />
      <workItem from="1588151098879" duration="6718000" />
      <workItem from="1588210097116" duration="34383000" />
      <workItem from="1588316385697" duration="4290000" />
      <workItem from="1588409336227" duration="10595000" />
      <workItem from="1588558292319" duration="23147000" />
      <workItem from="1588723467658" duration="15010000" />
      <workItem from="1588768582231" duration="7361000" />
      <workItem from="1588812388624" duration="5539000" />
      <workItem from="1588927581703" duration="2720000" />
      <workItem from="1589009592168" duration="12308000" />
      <workItem from="1589101432835" duration="9188000" />
      <workItem from="1589162274742" duration="2463000" />
      <workItem from="1589186377850" duration="27203000" />
      <workItem from="1589351693790" duration="9604000" />
      <workItem from="1589421626166" duration="50229000" />
      <workItem from="1589780365191" duration="25828000" />
      <workItem from="1589855030674" duration="19800000" />
      <workItem from="1590021732271" duration="12826000" />
      <workItem from="1590117186761" duration="18913000" />
      <workItem from="1590192701612" duration="52503000" />
      <workItem from="1590320619268" duration="25000" />
      <workItem from="1590321915293" duration="869000" />
      <workItem from="1590323823583" duration="7412000" />
      <workItem from="1590371539890" duration="4180000" />
      <workItem from="1590396972085" duration="952000" />
      <workItem from="1590406961408" duration="1089000" />
      <workItem from="1590471867394" duration="21411000" />
      <workItem from="1590735322305" duration="7341000" />
      <workItem from="1590757467451" duration="3209000" />
      <workItem from="1590832029052" duration="637000" />
      <workItem from="1590903856582" duration="18693000" />
      <workItem from="1590972904733" duration="19406000" />
      <workItem from="1591171270819" duration="34865000" />
      <workItem from="1591350471253" duration="13999000" />
      <workItem from="1591406522496" duration="25162000" />
      <workItem from="1591574863402" duration="17597000" />
      <workItem from="1591685659080" duration="11618000" />
      <workItem from="1591790136957" duration="5846000" />
      <workItem from="1592029784790" duration="10922000" />
      <workItem from="1592314204985" duration="1802000" />
      <workItem from="1592463570822" duration="10214000" />
      <workItem from="1592481774543" duration="8776000" />
      <workItem from="1592560972090" duration="5731000" />
      <workItem from="1592567939152" duration="1579000" />
      <workItem from="1592812291449" duration="2238000" />
      <workItem from="1592895534979" duration="4384000" />
      <workItem from="1592982640840" duration="4635000" />
      <workItem from="1593075306875" duration="5681000" />
      <workItem from="1593238685687" duration="47322000" />
      <workItem from="1593392165501" duration="21820000" />
      <workItem from="1593474495985" duration="20784000" />
      <workItem from="1593563316625" duration="4593000" />
      <workItem from="1593571034060" duration="15726000" />
      <workItem from="1593595661309" duration="3917000" />
      <workItem from="1593599934809" duration="2131000" />
      <workItem from="1593602128625" duration="9937000" />
      <workItem from="1593647439901" duration="37072000" />
      <workItem from="1593761242602" duration="9929000" />
      <workItem from="1593848450350" duration="10656000" />
      <workItem from="1593933349457" duration="14437000" />
      <workItem from="1594003002493" duration="22000" />
      <workItem from="1594178880449" duration="14512000" />
      <workItem from="1594264054077" duration="25349000" />
      <workItem from="1594450090940" duration="8601000" />
      <workItem from="1594539734604" duration="4255000" />
      <workItem from="1594561904026" duration="3261000" />
      <workItem from="1594565236405" duration="281000" />
      <workItem from="1594602333134" duration="5583000" />
      <workItem from="1594625241243" duration="1428000" />
      <workItem from="1594629010768" duration="494000" />
      <workItem from="1594629688035" duration="2777000" />
      <workItem from="1594633263826" duration="116000" />
      <workItem from="1594633398047" duration="3557000" />
      <workItem from="1594697680712" duration="40000" />
      <workItem from="1595640399458" duration="311000" />
      <workItem from="1596113608350" duration="127000" />
      <workItem from="1596113977481" duration="499000" />
      <workItem from="1596114498543" duration="2975000" />
      <workItem from="1596117527821" duration="2595000" />
      <workItem from="1596242910722" duration="630000" />
      <workItem from="1596243577434" duration="10581000" />
      <workItem from="1596273120967" duration="5733000" />
      <workItem from="1596330890885" duration="18425000" />
      <workItem from="1596414488331" duration="13641000" />
      <workItem from="1596441558639" duration="30797000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="325" y="0" width="645" height="680" key="#Tomcat_9.0.29" timestamp="1594565129414">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="325" y="0" width="645" height="680" key="#Tomcat_9.0.29/0.0.1280.680@0.0.1280.680" timestamp="1594565129414" />
    <state x="96" y="0" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1596442395531">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="96" y="0" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1280.680@0.0.1280.680" timestamp="1596442395531" />
    <state x="440" y="48" key="#com.intellij.ide.util.MemberChooser" timestamp="1596444292812">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="440" y="48" key="#com.intellij.ide.util.MemberChooser/0.0.1280.680@0.0.1280.680" timestamp="1596444292812" />
    <state x="263" y="18" key="#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog" timestamp="1596273503964">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="263" y="18" key="#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog/0.0.1280.680@0.0.1280.680" timestamp="1596273503964" />
    <state x="233" y="0" key="#com.intellij.j2ee.appServerIntegrations.ApplicationServersConfigurable" timestamp="1594611972223">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="233" y="0" key="#com.intellij.j2ee.appServerIntegrations.ApplicationServersConfigurable/0.0.1280.680@0.0.1280.680" timestamp="1594611972223" />
    <state x="459" y="238" width="432" height="187" key="#com.intellij.javaee.module.view.common.J2EE.J2EEDeploymentDescriptorLocationPanel.changeDDPath" timestamp="1596273171827">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="459" y="238" width="432" height="187" key="#com.intellij.javaee.module.view.common.J2EE.J2EEDeploymentDescriptorLocationPanel.changeDDPath/0.0.1280.680@0.0.1280.680" timestamp="1596273171827" />
    <state x="443" y="238" key="#com.intellij.javaee.module.view.web.EditWebRootDialog" timestamp="1596273181920">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="443" y="238" key="#com.intellij.javaee.module.view.web.EditWebRootDialog/0.0.1280.680@0.0.1280.680" timestamp="1596273181920" />
    <state x="318" y="265" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog" timestamp="1589198205703">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="318" y="265" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/0.0.1280.680@0.0.1280.680" timestamp="1589198205703" />
    <state x="425" y="199" width="503" height="292" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1596340661478">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="425" y="199" width="503" height="292" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.0.1280.680@0.0.1280.680" timestamp="1596340661478" />
    <state x="482" y="211" width="364" height="259" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.packages" timestamp="1593267794165">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="482" y="211" width="364" height="259" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.packages/0.0.1280.680@0.0.1280.680" timestamp="1593267794165" />
    <state x="156" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1590496274824">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="156" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1280.680@0.0.1280.680" timestamp="1590496274824" />
    <state x="392" y="95" key="#com.intellij.util.ui.classpath.ChooseLibrariesDialog" timestamp="1594603122067">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="392" y="95" key="#com.intellij.util.ui.classpath.ChooseLibrariesDialog/0.0.1280.680@0.0.1280.680" timestamp="1594603122067" />
    <state x="777" y="84" key="#xdebugger.evaluate" timestamp="1593671707779">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="777" y="84" key="#xdebugger.evaluate/0.0.1280.680@0.0.1280.680" timestamp="1593671707779" />
    <state x="653" y="204" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1596118893183">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="653" y="204" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.0.1280.680@0.0.1280.680" timestamp="1596118893183" />
    <state width="493" height="466" key="DebuggerActiveHint" timestamp="1596524297093">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="493" height="466" key="DebuggerActiveHint/0.0.1280.680@0.0.1280.680" timestamp="1596524297093" />
    <state x="474" y="31" key="FileChooserDialogImpl" timestamp="1596273750818">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="474" y="31" key="FileChooserDialogImpl/0.0.1280.680@0.0.1280.680" timestamp="1596273750818" />
    <state width="1208" height="135" key="GridCell.Tab.0.bottom" timestamp="1596586878900">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1208" height="135" key="GridCell.Tab.0.bottom/0.0.1280.680@0.0.1280.680" timestamp="1596586878900" />
    <state width="1208" height="135" key="GridCell.Tab.0.center" timestamp="1596586878900">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1208" height="135" key="GridCell.Tab.0.center/0.0.1280.680@0.0.1280.680" timestamp="1596586878900" />
    <state width="1208" height="135" key="GridCell.Tab.0.left" timestamp="1596586878900">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1208" height="135" key="GridCell.Tab.0.left/0.0.1280.680@0.0.1280.680" timestamp="1596586878900" />
    <state width="1208" height="135" key="GridCell.Tab.0.right" timestamp="1596586878900">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1208" height="135" key="GridCell.Tab.0.right/0.0.1280.680@0.0.1280.680" timestamp="1596586878900" />
    <state width="1208" height="135" key="GridCell.Tab.1.bottom" timestamp="1596586878784">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1208" height="135" key="GridCell.Tab.1.bottom/0.0.1280.680@0.0.1280.680" timestamp="1596586878784" />
    <state width="1208" height="135" key="GridCell.Tab.1.center" timestamp="1596586878784">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1208" height="135" key="GridCell.Tab.1.center/0.0.1280.680@0.0.1280.680" timestamp="1596586878784" />
    <state width="1208" height="135" key="GridCell.Tab.1.left" timestamp="1596586878784">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1208" height="135" key="GridCell.Tab.1.left/0.0.1280.680@0.0.1280.680" timestamp="1596586878784" />
    <state width="1208" height="135" key="GridCell.Tab.1.right" timestamp="1596586878784">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1208" height="135" key="GridCell.Tab.1.right/0.0.1280.680@0.0.1280.680" timestamp="1596586878784" />
    <state width="1208" height="135" key="GridCell.Tab.2.bottom" timestamp="1596586878784">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1208" height="135" key="GridCell.Tab.2.bottom/0.0.1280.680@0.0.1280.680" timestamp="1596586878784" />
    <state width="1208" height="135" key="GridCell.Tab.2.center" timestamp="1596586878784">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1208" height="135" key="GridCell.Tab.2.center/0.0.1280.680@0.0.1280.680" timestamp="1596586878784" />
    <state width="1208" height="135" key="GridCell.Tab.2.left" timestamp="1596586878784">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1208" height="135" key="GridCell.Tab.2.left/0.0.1280.680@0.0.1280.680" timestamp="1596586878784" />
    <state width="1208" height="135" key="GridCell.Tab.2.right" timestamp="1596586878784">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1208" height="135" key="GridCell.Tab.2.right/0.0.1280.680@0.0.1280.680" timestamp="1596586878784" />
    <state width="1208" height="23" key="GridCell.Tab.3.bottom" timestamp="1596537591361">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1208" height="23" key="GridCell.Tab.3.bottom/0.0.1280.680@0.0.1280.680" timestamp="1596537591361" />
    <state width="1208" height="23" key="GridCell.Tab.3.center" timestamp="1596537591361">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1208" height="23" key="GridCell.Tab.3.center/0.0.1280.680@0.0.1280.680" timestamp="1596537591361" />
    <state width="1208" height="23" key="GridCell.Tab.3.left" timestamp="1596537591361">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1208" height="23" key="GridCell.Tab.3.left/0.0.1280.680@0.0.1280.680" timestamp="1596537591361" />
    <state width="1208" height="23" key="GridCell.Tab.3.right" timestamp="1596537591361">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1208" height="23" key="GridCell.Tab.3.right/0.0.1280.680@0.0.1280.680" timestamp="1596537591361" />
    <state width="1066" height="243" key="GridCell.Tab.4.bottom" timestamp="1596115103265">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1066" height="243" key="GridCell.Tab.4.bottom/0.0.1280.680@0.0.1280.680" timestamp="1596115103265" />
    <state width="1066" height="243" key="GridCell.Tab.4.center" timestamp="1596115103265">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1066" height="243" key="GridCell.Tab.4.center/0.0.1280.680@0.0.1280.680" timestamp="1596115103265" />
    <state width="1066" height="243" key="GridCell.Tab.4.left" timestamp="1596115103265">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1066" height="243" key="GridCell.Tab.4.left/0.0.1280.680@0.0.1280.680" timestamp="1596115103265" />
    <state width="1066" height="243" key="GridCell.Tab.4.right" timestamp="1596115103265">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1066" height="243" key="GridCell.Tab.4.right/0.0.1280.680@0.0.1280.680" timestamp="1596115103265" />
    <state width="1066" height="243" key="GridCell.Tab.5.bottom" timestamp="1596115108643">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1066" height="243" key="GridCell.Tab.5.bottom/0.0.1280.680@0.0.1280.680" timestamp="1596115108643" />
    <state width="1066" height="243" key="GridCell.Tab.5.center" timestamp="1596115108643">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1066" height="243" key="GridCell.Tab.5.center/0.0.1280.680@0.0.1280.680" timestamp="1596115108643" />
    <state width="1066" height="243" key="GridCell.Tab.5.left" timestamp="1596115108643">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1066" height="243" key="GridCell.Tab.5.left/0.0.1280.680@0.0.1280.680" timestamp="1596115108643" />
    <state width="1066" height="243" key="GridCell.Tab.5.right" timestamp="1596115108643">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1066" height="243" key="GridCell.Tab.5.right/0.0.1280.680@0.0.1280.680" timestamp="1596115108643" />
    <state x="171" y="0" key="Maven.ArtifactSearchDialog" timestamp="1594560780607">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="171" y="0" key="Maven.ArtifactSearchDialog/0.0.1280.680@0.0.1280.680" timestamp="1594560780607" />
    <state x="165" y="0" width="1038" height="680" key="SettingsEditor" timestamp="1596444523317">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="165" y="0" width="1038" height="680" key="SettingsEditor/0.0.1280.680@0.0.1280.680" timestamp="1596444523317" />
    <state x="439" y="118" key="chooseDestDirectoryDialog" timestamp="1596366948621">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="439" y="118" key="chooseDestDirectoryDialog/0.0.1280.680@0.0.1280.680" timestamp="1596366948621" />
    <state x="289" y="0" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1596443317122">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="289" y="0" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1280.680@0.0.1280.680" timestamp="1596443317122" />
    <state x="190" y="76" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1594635361730">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="190" y="76" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/0.0.1280.680@0.0.1280.680" timestamp="1594635361730" />
    <state x="221" y="0" key="editAsTableFormatDialogDimension" timestamp="1593093819936">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="221" y="0" key="editAsTableFormatDialogDimension/0.0.1280.680@0.0.1280.680" timestamp="1593093819936" />
    <state x="245" y="0" width="773" height="680" key="find.popup" timestamp="1596530446101">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="245" y="0" width="773" height="680" key="find.popup/0.0.1280.680@0.0.1280.680" timestamp="1596530446101" />
    <state x="28" y="0" key="new project wizard" timestamp="1594609173272">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="28" y="0" key="new project wizard/0.0.1280.680@0.0.1280.680" timestamp="1594609173272" />
    <state x="282" y="67" width="700" height="530" key="recent.locations.popup" timestamp="1593671965293">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="282" y="67" width="700" height="530" key="recent.locations.popup/0.0.1280.680@0.0.1280.680" timestamp="1593671965293" />
    <state x="383" y="0" key="refactoring.ChangeSignatureDialog" timestamp="1596354826304">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="383" y="0" key="refactoring.ChangeSignatureDialog/0.0.1280.680@0.0.1280.680" timestamp="1596354826304" />
    <state x="297" y="151" key="run.anything.popup" timestamp="1591580462284">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="297" y="151" key="run.anything.popup/0.0.1280.680@0.0.1280.680" timestamp="1591580462284" />
    <state x="339" y="114" width="672" height="678" key="search.everywhere.popup" timestamp="1596523936758">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="339" y="114" width="672" height="678" key="search.everywhere.popup/0.0.1280.680@0.0.1280.680" timestamp="1596523936758" />
    <state x="331" y="23" key="spring file set editor" timestamp="1594611026522">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="331" y="23" key="spring file set editor/0.0.1280.680@0.0.1280.680" timestamp="1594611026521" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/blj_new$Tomcat_9_0_29.ic" NAME="Tomcat 9.0.29 Coverage Results" MODIFIED="1593599154793" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
</project>